<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
   *{
    padding: 0px;
    margin: 0px;
   } 
    #a{
        width: 100%;
        height: 100vh;
        background-image: url(./left.png),url(./right.png),url(./pngwing.com\ \(7\).png);
        background-repeat: no-repeat;
        background-size: 55% 500px,55% 500px,100%;
        background-position: bottom left,bottom right;
        color: transparent;
        transition:background-position 2s,color 2s,border-radius 2s;
    }
    #a:hover{
        background-position: -20%,130%,top;
        color: black;
    }
    h1{
        font-size: 50px;
        margin-left: 39%;
        padding-top: 200px;
        opacity: 0.4;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
   </style>
</head>
<body>
    <div id="a">
        <h1>Let's Travel...</h1>
    </div>
   
</body>
</html>